[Output]
Format=cpio

[Distribution]
Distribution=fedora

[Content]
MakeInitrd=yes
Packages=systemd
         udev
         kmod
		 afterburn
		 #bash
		 #net-tools
		 #dhcp-client
		 systemd-networkd
#Autologin=yes
