[Output]
Format=disk

[Distribution]
Distribution=fedora

[Content]
Packages=bash
		 less
		 kernel
         systemd
         systemd-boot
         dbus
         util-linux
		 afterburn
		 bash
		 net-tools
		 vim
		 openssh-server
		 iputils
		 mokutil
		 keyutils
Initrds=./initrd/image.cpio.zst
KernelCommandLine=console=ttyS0
KernelCommandLine=systemd.firstboot=off
KernelCommandLine=systemd.volatile=state
KernelCommandLine=selinux=0 enforcing=0 audit=0
KernelCommandLine=systemd.unit=rescue.target 
KernelCommandLine=rd.neednet=1
#KernelCommandLine=ip=enp0s1:dhcp
Bootable=yes
Bootloader=uki
Autologin=yes
WithDocs=no

[Validation]
SecureBoot=yes
