[base]
imageVersion = "1.0.0"
name = "<image definition>"

[base.azure]
subscriptionID = "<subscription id>"
location = "eastus"
resourceGroup = "<resource group of image gallery>"
sharedImageGallery = "<image gallery>"

[variant.default]
provider = "azure"

[variant.default.azure]
replicationRegions = ["eastus","westeurope","eastus2"]
additionalSignatures = [ "<base64 encoded cert>" ]
